<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile card component - ProjectsByDailyreadingAdmin</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
    .font{
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400 !important;
    }
    .font1{
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
    }  
    .bg{
      background-color: hsl(185, 75%, 39%);
    }
    .main::before{
    content: "";
    display: block;
    background-image: url(../images/bg-pattern-top.svg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    transform: translate(-40%, -40%);
}

.main::after{
    content: "";
    display: block;
    background-image: url(../images/bg-pattern-bottom.svg);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translate(50%, 50%);
}
    </style>
</head>
<body class="bg overflow-x-hidden">
  <main class="main">
    <section class="h-[100vh] items-center flex flex-col justify-center">
      <img src="images/image-victor.jpg" alt="" class="absolute -mt-[44px] rounded-full border-4 border-white">
      <img src="images/bg-pattern-card.svg" width="350" alt="card" class="rounded-t-lg">
      <div class="bg-white h-56 w-[350px] rounded-b-lg pt-16 font1">
        <div class="text-center">
        Victor Creast 
        <span class="font mx-1 text-gray-400">26</span>
        <br>
        <span class="text-gray-400 font text-sm ">London</span>
      </div>
        <hr class="mt-8">
        <div class="flex justify-center items-center h-[75px] text-center">
          <div class="mx-5 leading-5">
            <span class="font1 text-gray-700">80K</span>
            <br>
            <span class="font text-xs text-gray-400">Followers</span>
          </div>
          <div class="mx-5 leading-5">
            <span class="font1 text-gray-700">803K</span>
            <br>
            <span class="font text-xs text-gray-400">Likes</span>
          </div>
          <div class="mx-5 leading-5">
            <span class="font1 text-gray-700">1.4K</span>
            <br>
            <span class="font text-xs text-gray-400">photos</span>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script>
    alert('This project is part of my personal portfolio. Visit my portfolio at www.dailyreading.ml')
  </script>
</body>
</html>

